plugin {
   # fetch text message to specified open_id
   send_text_message_plugin {
       app_id=${?FEISHU_APP_ID}
       app_secret=${?FEISHU_APP_SECRET}
       open_id=${?FEISHU_MESSAGE_TO_OPEN_ID}
       text=""
   }
}
