plugin {
   # fetch city's current weather info
   city_now_weather_plugin {
       app_id=${?TIANQIAPI_APP_ID}
       app_secret=${?TIANQIAPI_APP_SECRET}
       city="杭州"
   }

   # fetch city's 7 days whether info
   city_7days_weather_plugin {
       app_id=${?TIANQIAPI_APP_ID}
       app_secret=${?TIANQIAPI_APP_SECRET}
       city="杭州"
   }
}
