plugin {
   # fetch all starred repos for specified "username"
   fetch_all_starred_plugin {
       username=${?GITHUB_USER_NAME}
       token=${?GITHUB_TOKEN}
   }

   # fetch all users who starred at specified "repo"
   fetch_stargazers_plugin {
     repo=GuandataOSS/universe-lite-python-plugins
     token=${?GITHUB_TOKEN}
   }
}
